arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
cryptography==45.0.4
cssselect2==0.8.0
Django==5.2.1
django-paypal==2.1
django-phonenumber-field==8.1.0
django-ranged-response==0.2.0
django-recaptcha==4.1.0
django-simple-captcha==0.6.2
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
fonttools==4.58.4
gunicorn==23.0.0
html5lib==1.1
idna==3.10
lxml==5.4.0
oscrypto==1.3.0
packaging==25.0
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.0
phonenumbers==9.0.5
pillow==11.2.1
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pyOpenSSL==25.1.0
pypdf==5.6.1
pyphen==0.17.2
python-bidi==0.6.6
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
qrcode==8.2
reportlab==4.4.2
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.4.0
weasyprint==65.1
webencodings==0.5.1
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
